workshops/playwriting/04/index.pug
include config_seminar_04.pug

- var title = "Θεατρικό Εργαστήρι"
- var header_image = "img/the-last-judgement.jpg"
- var introduction_doc = "docs/Μια Εισαγωγή για το 4ο Εργαστήριο Πυροδότησης.doc"

doctype html
html(lang='en')
  include includes/head.pug
  body
    .container
      .columns
        .column.has-text-centered.is-8.is-offset-2
          img(style='margin-bottom:30px;', src=header_image, alt='')
          br
          h1.title(style='color:brown;') #{seminar_topic}
          h2.subtitle(style='margin-top:10px;')
            | Ένα θεματικό εργαστήριο πυροδότησης της θεατρικής γραφής
            br
            | από τον συγγραφέα Θανάση Τριαρίδη
          h3.is-italic #{dates}
          hr
          p.is-size-5
            | Το #{seminar_num} Εργαστήριο Πυροδότησης Θεατρικής Γραφής, με θεματικό άξονα 
            span.is-italic.has-text-weight-bold #{seminar_topic}
            |  και υπό την αιγίδα των 
            a(target='_blank', href='http://www.eurasiabooks.gr/') Εκδόσεων Ευρασία
            | , ξεκίνησε στις #{dates_from} και ολοκληρώθηκε στις #{dates_to}.
            br
            | Την αρχική προκήρυξη μπορείτε να τη δείτε 
            a(href=proclamation_link_a, target='_blank') εδώ
            | .
          br
          a.button.is-black(href='introduction.html')
            span.icon
              i.fas.fa-book
            span Διαβάστε την εισαγωγή του συγγραφέα Θανάση Τριαρίδη
          hr
          br
          //- START EDITING HERE:
          p.is-size-5.has-text-left
            | Και οι 12 συμμετέχοντες ολοκλήρωσαν το έργο τους εντός του Εργαστηρίου – και είναι οι εξής: η Μαρία Αυγέρη, ο Γιάννης Βερβενιώτης, η Κατερίνα Καζολέα, ο Δομήνικος Κοντολέων, ο Μάνος Κουνουγάκης, ο Αντώνης Μαλλίδης, η Αγάπη Ξιφιλίδου, η Άννα-Μαρία Πισκοπάνη, η Αντιγόνη Σταυροπούλου, η Δώρα Τσόγια, η Ανθή Τσιρούκη και ο Δημήτρης Φούτσιας. Από τη δουλειά τους προέκυψαν τα ακόλουθα 12 θεατρικά έργα:
          br
          p
          ul.is-size-5
            each val, index in students
              li
                span= val.name + ", " 
                a(href=val.link target="_blank")= val.play 
          p
          br
    include includes/footer.pug

workshops/playwriting/04/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Θεατρικό Εργαστήρι</title><link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=greek" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"><!-- Font Awesome | https://fontawesome.com/get-started--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"><style>* { font-family: 'EB Garamond', serif; }
.container {
    margin: 50px auto;
    min-height: calc(100vh - 126px);
}
.footer {
    height         : 50px;
    padding        : 0;
    display        : flex;
    justify-content: center;
    align-items    : center;
}</style></head><body><div class="container"><div class="columns"><div class="column has-text-centered is-8 is-offset-2"><img style="margin-bottom:30px;" src="img/wright_romeo_and_juliet.jpg" alt=""><br><h1 class="title" style="color:brown;">Η Ερωτική Αυτοκτονία</h1><h2 class="subtitle" style="margin-top:10px;">Ένα θεματικό εργαστήριο πυροδότησης της θεατρικής γραφής<br>από τον συγγραφέα Θανάση Τριαρίδη</h2><h3 class="is-italic">Αθήνα, Σεπτέμβριος - Δεκέμβριος 2018</h3><hr><p class="is-size-5">Το 4ο Εργαστήριο Πυροδότησης Θεατρικής Γραφής, με θεματικό άξονα <span class="is-italic has-text-weight-bold">Η Ερωτική Αυτοκτονία</span> και υπό την αιγίδα των <a target="_blank" href="http://www.eurasiabooks.gr/">Εκδόσεων Ευρασία</a>, ξεκίνησε στις 26 Σεπτεμβρίου 2018 και ολοκληρώθηκε στις 27 Δεκεμβρίου 2018.<br>Την αρχική προκήρυξη μπορείτε να τη δείτε <a href="https://drive.google.com/file/d/1fApizgNtzGL1XFf1Cls-SrNrDKTxQMQl/view?fbclid=IwAR13BZKGflO0MeYmMh-_FqqoY-Y_p76hQhTEAgLkwTFQCFrI_cUlzXBXVIo" target="_blank">εδώ</a>.</p><br><a class="button is-black" href="introduction.html"><span class="icon"><i class="fas fa-book"></i></span><span>Διαβάστε την εισαγωγή του συγγραφέα Θανάση Τριαρίδη</span></a><hr><br><p class="is-size-5 has-text-left">Οι εφτά από τους δώδεκα συμμετέχοντες ολοκλήρωσαν το έργο τους εντός του Εργαστηρίου – και είναι οι εξής: η Μαρία Αυγέρη, η Βανέσσα Βαΐτση, η Ιωάννα Θεοδοσιάδου, η Κατερίνα Καζολέα, ο Δομήνικος Κοντολέων, ο Μάνος Κουνουγάκης και η Ανθή Τσιρούκη. Από τη δουλειά τους προέκυψαν τα ακόλουθα 7 θεατρικά έργα:</p><br><p></p><ul class="is-size-5"><li><span>Μαρία Αυγέρη, </span><a href="text/auroram-videre-potest.pdf" target="_blank">Auroram videre potest? (Θα ξαναδούμε την ανατολή;)</a></li><li><span>Βανέσσα Βαΐτση, </span><a href="text/yasemi.pdf" target="_blank">Γιασεμί</a></li><li><span>Ιωάννα Θεοδοσιάδου, </span><a href="text/to-derma-sou-stis-pliges-mou.pdf" target="_blank">Tο δέρμα μου στις πληγές σου</a></li><li><span>Κατερίνα Καζολέα, </span><a href="text/fur-wen.pdf" target="_blank">Für Wen? (Για ποιόν;)</a></li><li><span>Δομήνικος Κοντολέων, </span><a href="text/doomed.pdf" target="_blank">Doomed</a></li><li><span>Μάνος Κουνουγάκης, </span><a href="text/manster.pdf" target="_blank">Manster</a></li><li><span>Ανθή Τσιρούκη, </span><a href="text/egg-hotel.pdf" target="_blank">Egg Hotel</a></li></ul><p></p><br></div></div></div><footer class="footer is-size-7">ΕΡΓΑΣΤΗΡΙΟ ΠΥΡΟΔΟΤΗΣΗΣ ΘΕΑΤΡΙΚΗΣ ΓΡΑΦΗΣ 2019</footer></body></html>
