workshops/playwriting/01/introduction.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Θεατρικό Εργαστήρι | Εισαγωγή</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=greek" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<!-- Font Awesome | https://fontawesome.com/get-started -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<style>
	* { font-family: 'EB Garamond', serif; }	
	.container { 
		margin: 50px auto; 
		min-height: calc(100vh - 126px);
	}
	.footer {
		height         : 50px;
		padding        : 0;
		display        : flex;
		justify-content: center;
		align-items    : center;
	}
	</style>	
</head>
<body>

	<div class="container">
		<div class="columns">
			<div class="column has-text-centered is-8 is-offset-2">

				<h1 class="title" style="color:brown;">ΜΙΑ ΕΙΣΑΓΩΓΗ ΓΙΑ<br>ΤΟ 1ο ΕΡΓΑΣΤΗΡΙΟ ΠΥΡΟΔΟΤΗΣΗΣ</h1>
				<h2 class="subtitle">
					<span class="has-text-weight-bold">από τον Θανάση Τριαρίδη</span><br>
					<span class="is-italic is-size-6">Αθήνα, Μάρτιος - Ιούνιος 2018</span>
				</h2>
				<br><br>

				<p class="is-size-5 has-text-left">Το 1ο Εργαστήριο Πυροδότησης Θεατρικής Γραφής, με θεματικό άξονα <span class="is-italic has-text-weight-bold">Τα τελευταία εξήντα λεπτά πριν από τη συντέλεια του κόσμου</span> και υπό την αιγίδα των <a target="_blank" href="http://www.eurasiabooks.gr/">Εκδόσεων Ευρασία</a>, ξεκίνησε στις 7 Μαρτίου του 2018 και ολοκληρώθηκε στις 12 Ιουνίου του 2018 (την αρχική προκήρυξη μπορείτε να τη δείτε <a href="https://drive.google.com/file/d/1jjn4LSYE6CjTz-50psU6LICx8tqjivaB/view" target="_blank">εδώ</a> και <a href="https://drive.google.com/file/d/1l5R7yV-hIwex9Nt3PxgC8rlro_2JhXZC/">εδώ</a>.</p><br>

				<p class="is-size-5 has-text-left">Μετά την αποστολή αιτήσεων και δειγμάτων γραφής, επέλεξα δώδεκα (12) συμμετέχοντες. Η βασική έδρα του σεμιναρίου ήταν η Αθήνα (τα γραφεία των Εκδόσεων Ευρασία, στην οδό Ομήρου 47 στο Κολωνάκι), ωστόσο 4 από τους 12 συμμετέχοντες παρακολούθησαν το Εργαστήριο από τη Θεσσαλονίκη μέσω live streaming. Έγιναν 14 συναντήσεις (που κατά μέσο όρο ξεπερνούσαν τις 4 ώρες) οι οποίες ηχογραφούνταν στο σύνολό τους και στέλνονταν απευθείας στους συμμετέχοντες, ώστε, εφόσον το θέλουν, να έχουν τη δυνατότητα αναλυτικής μελέτης των όσων είχαν συζητηθεί.</p><br>

				<p class="is-size-5 has-text-left">Οι δώδεκα συμμετέχοντες στο 1ο Εργαστήριο ήταν οι εξής: <span class="has-text-weight-bold">Βανέσσα Βαΐτση</span>, <span class="has-text-weight-bold">Νικόλας Βασιλείου</span>, <span class="has-text-weight-bold">Γιάννης Βερβενιώτης</span>, <span class="has-text-weight-bold">Δομήνικος Κοντολέων</span>, <span class="has-text-weight-bold">Κατερίνα Λουκίδου</span>, <span class="has-text-weight-bold">Μαρία Παντελιά</span>, <span class="has-text-weight-bold">Σωκράτης Σπανός</span>, <span class="has-text-weight-bold">Αντιγόνη Σταυροπούλου</span> (Αθήνα) και <span class="has-text-weight-bold">Βασίλης Βάγιας</span>, <span class="has-text-weight-bold">Ιωάννα Θεοδοσιάδου</span>, <span class="has-text-weight-bold">Άννα Καντή</span>, <span class="has-text-weight-bold">Αγάπη Ξιφιλίδου</span> (Θεσσαλονίκη).</p><br>

				<p class="is-size-5">Από τη δουλειά τους προέκυψαν τα ακόλουθα 12 θεατρικά έργα:</p><br>

				<p>
					<ul class="is-size-5">
						<li>Βασίλης Βάγιας, <a target="_blank" href="o-mikros-magos.pdf">Ο μικρός μάγος</a></li>
						<li>Βανέσσα Βαΐτση, <a target="_blank" href="sablier-reilbas.pdf">SabLier/ReiLbas</a></li>
						<li>Γιάννης Βερβενιώτης, <a target="_blank" href="leviathan.pdf">Λ.Ε.Β.Ι.Α.Θ.Α.Ν.</a></li>
						<li>Γιάννης Βερβενιώτης, <a target="_blank" href="in-paradisco.pdf">In Paradisco</a></li>
						<li>Ιωάννα Θεοδοσιάδου, <a target="_blank" href="ta-skoulikia-xortasan.pdf">Τα σκουλήκια χόρτασαν</a></li>
						<li>Ιωάννα Θεοδοσιάδου, <a target="_blank" href="mikros-lefkos-diakoptis.pdf">Μικρός λευκός διακόπτης</a></li>
						<li>Άννα Καντή, <a target="_blank" href="Imagine.pdf">Imagine</a></li>
						<li>Άννα Καντή, <a target="_blank" href="deksios-aggelos.pdf">Δεξιός Άγγελος</a></li>
						<li>Δομήνικος Κοντολέων, <a target="_blank" href="agoraki.pdf">Αγοράκι</a></li>
						<li>Κατερίνα Λουκίδου, <a target="_blank" href="Obsolescence.pdf">Obsolescence</a></li>
						<li>Κατερίνα Λουκίδου, <a target="_blank" href="tokyo-1974.pdf">Τόκιο 1974</a></li>
						<li>Αντιγόνη Σταυροπούλου, <a target="_blank" href="i-pagothiki-toy-disney.pdf">Η παγοθήκη του Ντίσνεϊ</a></li>
					</ul>
				</p><br>

				<p class="is-size-5 has-text-left">Όπως γίνεται σαφές από την παραπάνω λίστα, δεν παρέδωσαν προς δημοσίευση τα κείμενά τους ο Νικόλας Βασιλείου, η Αγάπη Ξιφιλίδου, η Μαρία Παντελιά και ο Σωκράτης Σπανός. Επρόκειτο για δική τους επιλογή, παρά τη δική μου αντίθετη πρόθεση και παρότρυνση – επιλογή που φυσικά γίνεται κατανοητή και απολύτως σεβαστή. Αυτό όμως δεν σημαίνει ότι και οι τέσσερίς τους (όπως και οι υπόλοιποι οχτώ) δεν συμμετείχαν ισότιμα στο Εργαστήριο και δεν έχουν την αναλογική συμμετοχή τους στη διάδραση και στο τελικό αποτέλεσμα κάθε κειμένου. Και φυσικά η ευγνωμοσύνη μου για τη συμμετοχή στο ταξίδι αυτό απευθύνεται εξίσου και στους δώδεκα “συνταξιδιώτες”.</p><br>

				<p class="is-size-5 has-text-left">Από την πρώτη ώρα ξεκαθάρισα στους συμμετέχοντες τη βασική θέση μου: δεν πιστεύω πως η γραφή διδάσκεται (ή, αν αυτό συμβαίνει, δεν γνωρίζω τον τρόπο για να το κάνω εγώ). Πιστεύω όμως πως, υπό συνθήκη, η συγγραφική φαντασία μπορεί να πυροδοτηθεί και η γραφή μπορεί να ενθαρρυνθεί. Τα αντίστοιχα Εργαστήρια Πυροδότησης που συντόνισα στο Κέντρο Ελληνικών Σπουδών του Πανεπιστημίου του Χάρβαρντ το φθινόπωρο του 2017 και το χειμώνα του 2017-2018 με βοήθησαν να εδραιώσω κάπως πιο στέρεα αυτή τη σκέψη μου. Έτσι καταστάλαξα σε μια μέθοδο δουλειάς που υπέθεσα πως θα υπηρετήσει καλύτερα τη διαδικασία της πυροδότησης – και αυτήν εφάρμοσα στο παρόν Εργαστήριο. Οι βασικές αρχές είναι οι ακόλουθες: συγκεκριμένο θέμα αφετηρίας, στοχοθεσία στη συγγραφή και τη δημοσίευση τουλάχιστον ενός έργου από κάθε συμμετέχοντα κατά την ολοκλήρωση του Εργαστηρίου, εξαντλητική έρευνα σε πολλαπλές εκδοχές υποθέσεων (ειδικά εντοπισμένων για κάθε συμμετέχοντα), εξαντλητική έρευνα πάνω σε πολλαπλές δομές των υποθέσεων αυτών, εντοπισμός δύο ή τριών θεμάτων που δουλεύονται παράλληλα, διαρκής διάδραση όλων των συμμετεχόντων στην πορεία της έρευνας του καθενός.</p><br>

				<p class="is-size-5 has-text-left">Έτσι ξεκίνησαν τα Εργαστήρια Πυροδότησης της Θεατρικής Γραφής. Οι Εκδόσεις Ευρασία (και σε προσωπικό επίπεδο: ο Φαίδωνας και η Έθελ Κυδωνιάτη) υιοθέτησαν και αγκάλιασαν με την απαράμιλλη όσο και απίστευτη δοτικότητά τους την προσπάθεια αυτή (όπως και σε κάθε σεμινάριο/εργαστήριο που κάνουμε μαζί τα τελευταία εφτά χρόνια – δεν μπορώ πια να σκεφτώ τη ζωή μου χωρίς αυτούς).</p><br>

				<p class="is-size-5 has-text-left">Η παρούσα ιστοσελίδα, που οφείλεται στην εξακολουθητική ανιδιοτέλεια και διάθεση προσφοράς του Κώστα Μηναΐδη, είναι το δημόσιο αποτύπωμα του 1ου Εργαστηρίου Πυροδότησης Θεατρικής Γραφής. Ο αναγνώστης που θα διαβάσει τα 12 δημοσιευμένα θεατρικά κείμενα θα αναμετρήσει ετεροειδείς κόσμους του παρελθόντος, του παρόντος και του μέλλοντος. Θα συναντήσει ιστορικά πρόσωπα (ας πούμε, τη Μαρία Κάλλας και τον Τζουζέπε Ντι Στέφανο, τη Φρίντα Κάλο και τον Ντιέγκο Ριβέρα, τον σμήναρχο Πολ Τίμπετς, τον Γουόλτ Ντίσνεϊ, κ.ά.) να εναλλάσσονται με φανταστικούς ήρωες, καθημερινούς ή ακραίους ή ακόμη και εξωφρενικούς, με φαντάσματα, με τέρατα, με αποκυήματα φαντασίας που ζωντανεύουν – με κάθε εκδοχή του ανθρώπινου τανύσματος μέσα στη μεγάλη υπόθεση της αφήγησης.</p><br>

				<p class="is-size-5 has-text-left">Επίσης, ο προσεκτικός αναγνώστης θα διαπιστώσει πως στο Εργαστήριο αυτό προέκυψαν έργα που απλώνονται σε όλην την ειδολογική γκάμα του θεάτρου: ερωτικά ή και υπαρξιακά δράματα δωματίου, μαύρες παρωδίες, πολιτικές παραβολές, εξπρεσιονιστικοί μονόλογοι, έργα που φλερτάρουν με το In-yer-face Theatre, έργα επιστημονικής ή και βιολογικής φαντασίας. Και καθώς δεν υπήρξε ούτε ένα έργο που να ανήκει σαφώς στο “θέατρο της μετακινούμενης/διολισθαίνουσας ταυτότητας” (δηλαδή το είδος του θεάτρου που κατά το πλείστον γράφω εγώ), μπορώ ίσως να καυχηθώ πως η παρουσία μου στη διαδικασία της πυροδότησης δεν υπήρξε, τουλάχιστον ως προς το αποτέλεσμα, πατερναλιστική – πως προσπάθησα να πυροδοτήσω τα θέματα και τις γραφές που εγκυμονούνταν μέσα στον νου του κάθε συμμετέχοντα, και όχι να υπαγορεύσω τις δικές μου εμμονές.</p><br>

				<p class="is-size-5 has-text-left">Στη διαδικασία της πυροδότησης, φυσικά έκανα και πολλά λάθη – δεν μπορούσε να γίνει διαφορετικά. Έπρεπε με κάθε τρόπο να πιέσω τους συμμετέχοντες να “γεννήσουν” τα θέματά τους – και αυτή τη φορά το Εργαστήριο δεν διεξαγόταν από ίδρυμα με βαρύ όνομα κύρους (όπως το Κ.Ε.Σ. του Χάρβαρντ – ή τα αντίστοιχα εργαστήρια συγγραφής των κρατικών θεάτρων ή των μεγάλων πολιτιστικών ιδρυμάτων). Στην προσπάθειά μου να γίνω πειστικός, έγινα πιεστικός – και, μοιραία, κάποιες φορές πίεσα με λάθος τρόπο, ή και περισσότερο από όσο έπρεπε.  Προφανώς αναλαμβάνω την ευθύνη των λαθών αυτών.</p><br>

				<p class="is-size-5 has-text-left">Υπάρχει μια παλαιότατη προσδιοριστική αρχή στο θέατρο: πως “θεατρικός συγγραφέας γίνεσαι όταν ανεβαίνουν έργα σου στο θέατρο – και όχι όταν γράφεις ένα θεατρικό κείμενο”. Διαφωνώ απολύτως: η γραφή είναι πάντοτε η αφετηρία του θεάτρου (και κάθε άλλης αφήγησης) – το εάν και το πότε αυτή η γραφή θα πραγματωθεί σκηνικά μπορεί να εξαρτηθεί από την τύχη, τη συγκυρία, ή και την εύκαιρη διασύνδεση της στιγμής. Ωστόσο, πιστεύω πως πολύ σύντομα θα έρθει η ώρα που κάποια από τα γεννήματα αυτού του Εργαστηρίου (δηλαδή: κάποια από τα δώδεκα έργα που περιέχονται σε αυτήν την ιστοσελίδα) θα συναντηθούν με το σκοτάδι της σκηνικής έναρξης. Και εγώ, μαζί με τους δώδεκα συνταξιδιώτες, ελπίζω να είμαι σε μια γωνιά, να τρώω τα νύχια μου και να περιμένω την παράσταση με την ίδια –και ακόμη περισσότερη–  αγωνία με την οποία περιμένω τις παραστάσεις των δικών μου έργων.</p><br>

				<p class="is-size-5 has-text-left">Γιατί αυτά τα έργα, κατά κάποιον τρόπο, είναι και δικά μου – τα είδα να γεννιούνται στα χέρια μου...</p><br>

				<p class="is-size-5 is-italic has-text-weight-bold">Θανάσης Τριαρίδης, Ιούνιος 2018</p>
				
			</div>
		</div>
	</div>

	<footer class="footer is-size-7">ΕΡΓΑΣΤΗΡΙΟ ΠΥΡΟΔΟΤΗΣΗΣ ΘΕΑΤΡΙΚΗΣ ΓΡΑΦΗΣ 2018</footer>
	
</body>
</html>

workshops/playwriting/04/introduction.pug
include config_seminar_04.pug

- var title = "Θεατρικό Εργαστήρι | Εισαγωγή"

doctype html
html(lang='en')
  include includes/head.pug
  body
    .container
      .columns
        .column.has-text-centered.is-8.is-offset-2
          h1.title(style='color:brown;')
            | ΜΙΑ ΕΙΣΑΓΩΓΗ ΓΙΑ
            br
            | ΤΟ #{seminar_num} ΕΡΓΑΣΤΗΡΙΟ ΠΥΡΟΔΟΤΗΣΗΣ
          h2.subtitle
            span.has-text-weight-bold από τον Θανάση Τριαρίδη
            br
            span.is-italic.is-size-6 #{dates}
          br
          br
          p.is-size-5.has-text-left
            | Το #{seminar_num} Εργαστήριο Πυροδότησης Θεατρικής Γραφής, με θεματικό άξονα 
            span.is-italic.has-text-weight-bold #{seminar_topic}
            |  και υπό την αιγίδα των 
            a(target='_blank', href='http://www.eurasiabooks.gr/') Εκδόσεων Ευρασία
            | , ξεκίνησε στις #{dates_from} και ολοκληρώθηκε στις #{dates_to} (την αρχική προκήρυξη μπορείτε να τη δείτε 
            a(href=proclamation_link_a, target='_blank') εδώ
            |  και 
            a(href=proclamation_link_b target='_blank') εδώ
            | .
          br
          p.is-size-5.has-text-left
            | Μετά την αποστολή αιτήσεων και δειγμάτων γραφής, επέλεξα δώδεκα (12) συμμετέχοντες. Η βασική έδρα του σεμιναρίου ήταν η Αθήνα (ο φιλόξενος πάνω όροφος του Καφέ Εννιά, στην οδό Κολοκοτρώνη 9), ωστόσο 4 από τους συμμετέχοντες σε μόνιμη βάση και αρκετοί ακόμη περιστασιακά παρακολουθούσαν τα εργαστήρια από άλλες πόλεις μέσω live streaming. Έγιναν 13 συναντήσεις (που κατά μέσο όρο ξεπερνούσαν τις 3 ώρες) οι οποίες ηχογραφούνταν στο σύνολό τους και στέλνονταν απευθείας στους συμμετέχοντες, ώστε, εφόσον το ήθελαν, να έχουν τη δυνατότητα αναλυτικής μελέτης των όσων είχαν συζητηθεί.
          br
          p.is-size-5.has-text-left
            | Οι εφτά από τους δώδεκα συμμετέχοντες ολοκλήρωσαν το έργο τους εντός του Εργαστηρίου – και είναι οι εξής: η Μαρία Αυγέρη, η Βανέσσα Βαΐτση, η Ιωάννα Θεοδοσιάδου, η Κατερίνα Καζολέα, ο Δομήνικος Κοντολέων, ο Μάνος Κουνουγάκης και η Ανθή Τσιρούκη. Από τη δουλειά τους προέκυψαν τα ακόλουθα 7 θεατρικά έργα:
          br
          p
          ul.is-size-5
            each val, index in students
              li
                span= val.name + ", " 
                a(href=val.link target="_blank")= val.play 
          p
          br
          p.is-size-5.has-text-left
            | Η ηλεκτρονική δημοσίευση των 7 έργων αυτών (όπως και άλλων 54 που στο παρελθόν έχουν γραφτεί σε δικά μου Εργαστήρια – 29 στα Εργαστήρια του Κέντρου Ελληνικών Σπουδών του Πανεπιστημίου του Χάρβαρντ, <a href="https://chs.harvard.edu/CHS/article/display/6878?menuId=4" target="_blank">εδώ</a>: 12 και 13 στο Πρώτο και στο Δεύτερο Εργαστήριο Πυροδότησης στην Αθήνα, <a href="http://triaridis.com/workshops/playwriting/01/index.html" target="_blank">εδώ</a> και <a href="http://triaridis.com/workshops/playwriting/02/index.html" target="_blank">εδώ</a>) έχει, σύμφωνα με την δική μου οπτική, έναν διπλό στόχο. Ο πρώτος είναι ο προφανής και αυτονόητος: η δημοσίευση ενός κειμένου σημαίνει την απαρχή της δυνατότητάς του να υπάρξει ως ψηφίδα στο απέραντο μωσαϊκό της ανθρώπινης δημιουργίας, να διεκδικήσει αναγνώστες και –στην ιδεατή περίπτωση– συμμετόχους. Ο δεύτερος στόχος –ιδιαίτερα σημαντικό για μένα– συνδέεται με την απολύτως νόμιμη διερώτηση περί της αξίας και της σημασίας ενός τέτοιου Εργαστηρίου: Πιστεύω η δημοσίευση της δουλειάς των συμμετεχόντων είναι ο μόνος τρόπος αξιολόγησης τού εάν ένα Εργαστήριο δουλεύει ουσιαστικά ή “κλέβει” τον χρόνο, τις προσδοκίες και το πορτοφόλι όσων το επιλέγουν. Έτσι με την δημοσίευση και την συστέγαση όλων αυτών των έργων δίνεται η δυνατότητα στον καθένα να μελετήσει, να συγκρίνει και να αξιολογήσει το είδος της δουλειάς που γίνεται – και συνακόλουθα να το επικροτήσει ή να το απορρίψει.
          br
          p.is-size-5.has-text-left
            | Σε ό,τι αφορά τον τρόπο δουλειάς, δυστυχώς θα επαναλάβω όσα έγραψα στις αντίστοιχες Εισαγωγές των προηγούμενων Εργαστηρίων: Από την πρώτη ώρα ξεκαθάρισα στους συμμετέχοντες τη βασική θέση μου: δεν πιστεύω πως η γραφή διδάσκεται (ή, αν αυτό συμβαίνει, δεν γνωρίζω τον τρόπο για να το κάνω εγώ). Πιστεύω όμως πως, υπό συνθήκη, η συγγραφική φαντασία μπορεί να πυροδοτηθεί και η γραφή μπορεί να ενθαρρυνθεί. Τα αντίστοιχα Εργαστήρια Πυροδότησης που συντόνισα στο Κέντρο Ελληνικών Σπουδών του Πανεπιστημίου του Χάρβαρντ το φθινόπωρο του 2017 και το χειμώνα του 2017-2018 (με θεματικό άξονα την Θανάσιμη Πληρότητα του Αντρέα Λιούμπιτς), αλλά και τα προηγούμενα Εργαστήρια Πυροδότησης Θεατρικής Γραφής (το πρώτο με θεματικό άξονα Τα τελευταία εξήντα λεπτά πριν από τη συντέλεια του κόσμου και το δεύτερο με θεματικό άξονα Sliding Doors/Παράλληλες Πραγματικότητες με βοήθησαν να εδραιώσω κάπως πιο στέρεα αυτή τη σκέψη μου. Έτσι καταστάλαξα σε μια μέθοδο δουλειάς που υπέθεσα πως θα υπηρετήσει καλύτερα τη διαδικασία της πυροδότησης – και αυτήν εφάρμοσα στο παρόν Εργαστήριο. Οι βασικές αρχές είναι οι ακόλουθες: συγκεκριμένο θέμα αφετηρίας, στοχοθεσία στη συγγραφή και τη δημοσίευση τουλάχιστον ενός έργου από κάθε συμμετέχοντα κατά την ολοκλήρωση του Εργαστηρίου, εξαντλητική έρευνα σε πολλαπλές εκδοχές υποθέσεων (ειδικά εντοπισμένων για κάθε συμμετέχοντα), εξαντλητική έρευνα πάνω σε πολλαπλές δομές των υποθέσεων αυτών, εντοπισμός δύο ή τριών θεμάτων που δουλεύονται παράλληλα, διαρκής διάδραση όλων των συμμετεχόντων στην πορεία της έρευνας του καθενός.
          br
          p.is-size-5.has-text-left
            | Έτσι εξελίχτηκε το Τρίτο Εργαστήριο Πυροδότησης της Θεατρικής Γραφής – αυτό που στοχοθετούσε ως θεματικό του άξονα την Ερωτική Αυτοκτονία. Και πάλι οι Εκδόσεις Ευρασία (και σε προσωπικό επίπεδο: ο Φαίδωνας και η Έθελ Κυδωνιάτη) υιοθέτησαν και αγκάλιασαν με την απαράμιλλη όσο και απίστευτη δοτικότητά τους την προσπάθεια αυτή (όπως και σε κάθε σεμινάριο/εργαστήριο που κάνουμε μαζί τα τελευταία εφτά χρόνια – δεν μπορώ πια να σκεφτώ τη ζωή μου χωρίς αυτούς).
          br
          p.is-size-5.has-text-left
            | Η παρούσα ιστοσελίδα, που και αυτή (όπως και πολλές άλλες) οφείλεται στην εξακολουθητική ανιδιοτέλεια και διάθεση προσφοράς του Κώστα Μηναΐδη, είναι το δημόσιο αποτύπωμα του 3ου Εργαστηρίου Πυροδότησης Θεατρικής Γραφής. Ο αναγνώστης που θα διαβάσει τα 7 δημοσιευμένα θεατρικά κείμενα θα αναμετρήσει λογής εκδοχές της μεγάλης περιπέτειας του ερωτικού αινίγματος: Μια κοπέλα βρίσκεται εγκλωβισμένη στο πιάνο του Λούντβιχ βαν Μπετόβεν και καθοδηγεί την δημιουργία του, ο Δόκτορ Φρανκεστάιν αναγκάζεται να αποκαλύψει μια φοβερή αλήθεια στο ανδρόγυνο πλάσμα του, η μάσκα του Δικαστή Ντρεντ γίνεται το κλειδί για ένα παράξενο ταξίδι μέσα στην ερωτική ερημία, μια γυναίκα ταξιδεύει στον χρόνο πιστεύοντας επίμονα πως η απουσία του μαντατοφόρου δεν ακυρώνει το μήνυμα, τρία κατεψυγμένα έμβρυα αναμετρούν και αρνούνται την επικείμενη ζωή που τους πέπρωται, ένα ζοφερό reality γίνεται αυγό που κυοφορεί μια ανοίκεια αγάπη, μια ερωτευμένη γυναίκα κατανοεί τον πυρήνα της ύπαρξής της στις ανεξήγητες πληγές του συντρόφου της. Και παρά τις διαφορετικές ιστορίες στο κουκούτσι της κάθε μιας (ελπίζω πως) φωλιάζει η ίδια πάντοτε διακινδύνευση: η αγωνία της προσωπικής κατάθεσης στη γραφή ανταμωμένη με την απορία για το διαρκώς διαφεύγων νόημα της ανθρώπινης φύσης.
          br
          p.is-size-5.has-text-left
            | Και κάτι ακόμη που επιμένω να λέω σε κάθε αντίστοιχη Εισαγωγή: ο προσεκτικός αναγνώστης θα διαπιστώσει πως στο Εργαστήριο αυτό προέκυψαν έργα που απλώνονται σε  μια μεγάλη ειδολογική γκάμα του θεάτρου: εξπρεσιονιστικά ερωτικά δράματα δωματίου,  θέατρο του παραλόγου και του ανοίκειου, έργα ενός ιστορικού μαγικού ρεαλισμού αλλά και έργα που φλερτάρουν με το In-yer-face Theatre, έργα επιστημονικής ή και βιολογικής φαντασίας. Στην βεντάλια των 7 έργων του παρόντος Εργαστηρίου μπορώ να διακρίνω δύο ή τρία έργα  που να ανήκουν στο “θέατρο της μετακινούμενης/διολισθαίνουσας ταυτότητας” (δηλαδή το είδος του θεάτρου που κατά το πλείστον γράφω εγώ). Ωστόσο, τουλάχιστον σε επίπεδο συνειδητής πρόθεσης, η παρουσία μου στη διαδικασία της πυροδότησης δεν ήθελα να είναι σε καμία περίπτωση πατερναλιστική: με άλλα λόγια, προσπάθησα να πυροδοτήσω τα θέματα και τις γραφές που εγκυμονούνταν μέσα στον νου του κάθε συμμετέχοντα, και όχι να υπαγορεύσω τις δικές μου εμμονές.
          br
          p.is-size-5.has-text-left
            | Θα κλείσω επαναλαμβάνοντας σχεδόν κατά λέξη αυτό που έγραψα στις αντίστοιχες Εισαγωγές του Πρώτου και του Δεύτερου Εργαστηρίου: Στη διαδικασία της πυροδότησης, φυσικά έκανα και πολλά λάθη – δεν μπορούσε να γίνει διαφορετικά. Έπρεπε με κάθε τρόπο να πιέσω τους συμμετέχοντες να “γεννήσουν” τα θέματά τους – και αυτή τη φορά το Εργαστήριο δεν διεξαγόταν από ίδρυμα με βαρύ όνομα κύρους (όπως το Κ.Ε.Σ. του Χάρβαρντ – ή τα αντίστοιχα εργαστήρια συγγραφής των κρατικών θεάτρων ή των μεγάλων πολιτιστικών ιδρυμάτων). Στην προσπάθειά μου να γίνω πειστικός, έγινα πιεστικός – και, μοιραία, κάποιες φορές πίεσα με λάθος τρόπο, ή και περισσότερο από όσο έπρεπε.  Προφανώς αναλαμβάνω την ευθύνη των λαθών αυτών – καθώς και κάθε άλλης κουβέντας μου ή και επιλογής μου που μπορεί, άθελά μου, να δυσαρέστησε κάποιον από τους συμμετέχοντες.
          br
          p.is-size-5.has-text-left
            | Υπάρχει μια παλαιότατη προσδιοριστική αρχή στο θέατρο: πως “θεατρικός συγγραφέας γίνεσαι όταν ανεβαίνουν έργα σου στο θέατρο – και όχι όταν γράφεις ένα θεατρικό κείμενο”. Διαφωνώ απολύτως: η γραφή είναι πάντοτε η αφετηρία του θεάτρου (και κάθε άλλης αφήγησης) – το εάν και το πότε αυτή η γραφή θα πραγματωθεί σκηνικά μπορεί να εξαρτηθεί από την τύχη, τη συγκυρία, την πρακτική δυνατότητα ή και την εύκαιρη διασύνδεση της στιγμής. Ωστόσο, πιστεύω πως πολύ σύντομα θα έρθει η ώρα που κάποια από τα γεννήματα αυτού του Εργαστηρίου (δηλαδή: κάποια από τα εφτά έργα που περιέχονται σε αυτήν την ιστοσελίδα) θα συναντηθούν με το σκοτάδι της σκηνικής έναρξης. Και εγώ, μαζί με τους συνταξιδιώτες, ελπίζω να είμαι σε μια γωνιά, να τρώω τα νύχια μου και να περιμένω την παράσταση με την ίδια –και ακόμη περισσότερη–  αγωνία με την οποία περιμένω τις παραστάσεις των δικών μου έργων.
          br
          p.is-size-5.has-text-left
            | Γιατί αυτά τα έργα, κατά κάποιον τρόπο, είναι και δικά μου – τα είδα να γεννιούνται στα χέρια μου...
          br
          p.is-size-5.is-italic.has-text-weight-bold Θανάσης Τριαρίδης, Δεκέμβριος 2018
    include includes/footer.pug
